<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-toolchains-exploration</artifactId>
		<groupId>com.nikolasgrottendieck</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>static-major-only</artifactId>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ekryd.echo-maven-plugin</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>echo</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<message>Version properties:${line.separator}java.version: '${java.version}'</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<!--
					Sadly, this cannot be configured via a property because it is not exposed as such and has to
					be explicitly configured. See `dynamic-*` modules for expected alternatives.
				-->
				<configuration>
					<toolchains>
						<jdk>
							<version>${java.version}</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
