# maven-toolchains-exploration

./: .editorconfig  .gitignore  .markdownlint.yaml  .mise.toml  .shellcheckrc  README.md  pom.xml
.github/workflows/: toolchain-autogenerated.yml  toolchain-selfmanaged.yml  toolchain-verification.yml  verify.yml
dynamic-major-only/: pom.xml
dynamic-major-only/src/test/java/com/nikolasgrottendieck/: JavaVersionTest.java
dynamic-ranged/: pom.xml
dynamic-ranged-surefire-forks/: pom.xml
dynamic-ranged-surefire-forks/src/main/java/com/nikolasgrottendieck/: HelloWorldApp.java
dynamic-ranged-surefire-forks/src/test/java/com/nikolasgrottendieck/: AdditionalTest.java  AnotherTest.java  JavaVersionTest.java
error-prone-integration/: pom.xml
java-6-detection-ifmatch/: pom.xml
java-6-detection-ifsame/: pom.xml
java-6-detection-ifsame/src/main/java/nikolasgrottendieck/: HelloWorldApp.java
java-7-detection-ifmatch/: pom.xml
java-7-detection-ifsame/: pom.xml
java-8-detection-ifmatch/: pom.xml
java-8-detection-ifsame/: pom.xml
java-9-detection-ifmatch/: pom.xml
java-9-detection-ifmatch/src/test/java/nikolasgrottendieck/: JavaVersionTest.java
java-9-detection-ifsame/: pom.xml
static-major-only/: pom.xml
static-ranged-calculated/: pom.xml
static-ranged-manual/: pom.xml
static-ranged-semver/: pom.xml
static-ranged-semver/src/main/java/com/nikolasgrottendieck/: HelloWorldApp.java
