<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-toolchains-exploration</artifactId>
		<groupId>com.nikolasgrottendieck</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>static-ranged-semver</artifactId>

	<properties>
		<java.version>21</java.version>
		<java-max.version>22</java-max.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<!--
			Version Range Specification:
			https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
		-->
		<toolchains.jdk.version>[${java.version}.0.0,${java-max.version}.0.0)</toolchains.jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ekryd.echo-maven-plugin</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>echo</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<message>Version properties:${line.separator}java.version: '${java.version}'${line.separator}java-max.version: '${java-max.version}'${line.separator}toolchains.jdk.version: '${toolchains.jdk.version}'</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
                Maven Toolchains has to be declared before the compiler plugin
                or else the wrong JDK/JVM will be used for compilation.
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<!--
					Sadly, this cannot be configured via a property because it is not exposed as such and has to
					be explicitly configured. See `dynamic-*` modules for expected alternatives.
				-->
				<configuration>
					<toolchains>
						<jdk>
							<version>${toolchains.jdk.version}</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
